<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #080808;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .gif-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tenor-gif-embed {
            width: 90vw !important;
            height: 90vh !important;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day</h1>

    <div class="gif-container">
        <div class="tenor-gif-embed" data-postid="14357362505525697797" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%">
            <a href="https://tenor.com/view/cat-flower-catflower-cute-smile-cat-smile-flower-cat-flower-cat-flower-cat-smile-gif-14357362505525697797">
                Cat Flower Catflower Cute Smile Cat Smile Flower GIF
            </a>
        </div>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>
